# ipv4

net.ipv4.ip_forward = 1     # ip forward
net.ipv4.tcp_fastopen = 3   # TFO: tcp fast open

# prevent SYN attack, enable SYNcookies
# see details in https://help.aliyun.com/knowledge_detail/41334.html
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_max_syn_backlog = 4096
